

## How to install

(for first time installation it take a bit longer , please wait 2 or 3 minutes) 

```
git clone https://dmforaname@bitbucket.org/dmforaname/grtech.git

cd docker-compose

cp .env.exampe .env

docker-compose build

docker-compose up -d 

docker exec -it grtechApp npm run build

docker exec -it grtechApp php artisan queue:work
```




